# Project name
COMPOSE_PROJECT_NAME=mm

# Project folder
SRC_LOCAL_FOLDER=/Docker/volumes/backend-app/source

# Database folder
DB_LOCAL_FOLDER=./db

# Test database folder
DB_TEST_LOCAL_FOLDER=./db_test

# Logs folder
LOGS_LOCAL_FOLDER=./logs

# Share host<->container(s) folder
SHARE_LOCAL_FOLDER=/Docker/volumes/backend-app/share

# Postgres settings
POSTGRES_DB=project_db
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_PORT_LOCAL=5432

# Postgres test database settings
POSTGRES_TEST_DB=project_db
POSTGRES_TEST_USER=user
POSTGRES_TEST_PASSWORD=123
POSTGRES_TEST_PORT_LOCAL=5433

# Network
#INTERFACE=127.0.0.1

# Nginx settings
NGINX_INTERFACE=192.168.0.2
HTTP_PORT_LOCAL=80

# php-fpm settings
PHP_INTERFACE=127.0.0.1
PHP_PORT_LOCAL=9000

# Redis settings
REDIS_VERSION=7.4.2
REDIS_INTERFACE=127.0.0.1
REDIS_PORT_LOCAL=6380
REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis