[gateway-dsp-prod]
gateway ansible_host=45.138.163.191

[backend_services-seller-dsp-prod]
backend_services-seller ansible_host=91.105.198.109

[customer-dsp-prod]
customer ansible_host=91.105.198.89

[all:vars]
ansible_user=ansible