[gateway-dsp-prod]
gateway-dsp ansible_host=45.138.163.191 ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_dsp

[backend_services-seller-dsp-prod]
backend_services-seller-dsp ansible_host=91.105.198.109 ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_dsp

[customer-dsp-prod]
customer-dsp ansible_host=91.105.198.89 ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_dsp

[microservices-hsr-prod]
microservices-hsr ansible_host=192.168.1.110 ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_hsr

[all:vars]
ansible_user=ansible
